<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario flexible</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>

    <form action="" method="post">

        <input type="text" name="nombre" id="" placeholder="Nombre">
        <input type="text" name="correo" id="" placeholder="Correo electronico">
        <button type="button">Enviar</button>

    </form>
    
</body>
</html>