body{

    background-image: url("images/bg.jpg") ;
    background-image: center;
    background-repeat: no-repeat;    
    background-attachment: fixed;
    background-size: cover;
    color: black;
    font-size: 200%
}

form{

    display: flex;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

input{

    margin: 10px;
    border: none;
    padding: 20px;
    border-radius: 10px;
    background-color: #e6e6e6;
    flex-grow: auto;
    flex-shrink: auto;
    flex-basis: 300px;
}

input:hover{

    outline: #3759e2;
}

input:focus{

    outline: #3759e2;
}

button{

    position: relative;
    width: 100px;
    margin: 10px;
    border-radius: 10px;
    padding: 20px;
    background-color: #3759e2;
    color: #fff;
    box-shadow: 8px rgba(226, 209, 12, 0.35);
    flex-basis: 100px;
}

button:hover{

    box-shadow: none;
}

   

input::placeholder{

    font-size: 200%;
}