<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="grid.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@100;300&display=swap" rel="stylesheet">
</head>
<body>

    <div class="contenedor">
    <header>

        <nav>
            
            <a href="#">INICIO</a>
            <a href="#">CONTACTO</a>

        </nav>

        <input type="button" value="Login">

    </header>
    
    <main>

        <nav>

            <ul> 
                
                <li><a href="#">Página 1</a></li>
                <li><a href="#">Página 2</a></li>
                <li><a href="#">Página 3</a></li>
                <li><a href="#">Página 4</a></li>
                <li><a href="#">Página 5</a></li>

            </ul>
    
        </nav>

        <aside>
            <img src="https://picsum.photos/400" alt="foto aleatoria">

            <h2>CSS GRID</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Nemo laudantium fugiat iure expedita autem cumque officiis 
                officia molestiae itaque asperiores placeat nihil perferendis,
                 dolores eius maxime odio natus repellendus veritatis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis 
                esse expedita incidunt totam et fuga. Libero debitis nostrum itaque
                 aliquam culpa animi sapiente maiores reprehenderit aspernatur, quae
                  dicta, sed placeat.</p>

        </aside>
    </main>

    
    <footer>Realizado por <a href="mailto:ivantellez04@iesamachado.org">Iván Télez Cugat</a></footer>
    </div>
</body>
</html>