<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa</title>

    <style>

        #fachada{
 
            background-color: antiquewhite;
            top: 200px;
            left: 310px;
            width: 600px;
            height: 350px;
            margin: 50px;
            position: absolute;

        }

        #ventana{

            background-color: black;
            top: 320px;
            left: 350px;
            width: 100px;
            height: 100px;
            margin: 50px;
            position: absolute;

        }

        .ventana{

            background-color: black;
            top: 320px;
            left: 775px;
            width: 100px;
            height: 100px;
            margin: 50px;
            position: absolute;


        }

        #cristal{


        }

        #puerta{

            background-color: maroon;
            top: 350px;
            left: 550px;
            width: 120px;
            height: 200px;
            margin: 50px;
            position: absolute;


        }

        #pomo{
            background-color: gold;

            width: 20px;
            height: 20px;
            border-radius: 100%;
            left: 300px;
            top: 105px;
            margin: 30%;
            position: absolute;
            

        }

        #techo{

            background-color: #cccccccc;
            top: 150px;
            left: 260px;
            width: 700px;
            height: 50px;
            margin: 50px;
            position: absolute;

        }

        #fondo{

            background-image: url('../Tema 2/imagenes/cielo.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            
            z-index: 1;

        }

        #arbol{


        }

        #sol{

            width: 100px;
            left: 100px;
            background-color: yellow;
            border-radius: 100%;

        }

    </style>

</head>
<body>

    <div id="fachada"></div>
    <div id="ventana"></div>
    <div class="ventana"></div>
    <div id="puerta"></div>
    <div id="pomo"></div>
    <div id="techo"></div>
    <div id="fondo"></div>
    <div id="sol"></div>
    
</body>
</html>