<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absoluto</title>

    <style>

        #roja{

            background-color: red;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 100px;
            left: 100px;

        }

        #verde{

            background-color: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 110px;
            left: 110px;


        }

        #amarilla{

            background-color: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 120px;
            left: 120px;

        }   

    </style>
</head>
<body>

    <h1>Posicionamiento normal</h1>
    <div id="roja">Caja 1</div>
    <div id="verde">Caja 2</div>
    <div id="amarilla">Caja 3</div>
    
</body>
</html>