body{

    background-color: lightgoldenrodyellow;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;

}

.item{

    border: 4px solid black;
    background-color: lightgray;
    text-align: center;
    
}

.grid_container{

    display: grid;
    margin: 0 auto;
    width: 80%;
    height: 84vh;/*Tama√±o de viewpoint a lo ancho*/
    grid-template-rows: 10% 20% auto 10%; /*Indica que hay 4 filas con 
    altura de 10% 20% auto 10%*/
    grid-template-areas: 'cabecera cabecera'
                         'menu menu'
                         'contenido banner'
                         'footer footer'
    ;
    padding: 20px 20px 20px 20px;
    background-color: lightgray;
    border: 2px dashed black;

}

.item1{grid-area: 'cabecera'; grid-column: 1 / span 2; background-color: lightblue;}
.item2{grid-area: 'menu'; grid-column: 1 / span 2; background-color: lightyellow;}
.item3{grid-area: 'contenido'; background-color: lightsalmon;}
.item4{grid-area: 'banner';background-color: lightseagreen;}
.item5{grid-area: 'footer';grid-column: 1 / span 2;}